*************************************************************
FileName = Gerber-290052-004.GBR
AutoAperture = True
*************************************************************
Generating : Inner2
      File : Gerber-290052-004.GP2

    Adding Layer      : Inner2

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D70
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber-290052-004.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Project Info

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber-290052-004.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D33
    D58
    D66
    D70
    D71
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D93
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber-290052-004.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Project Info


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Inner4
      File : Gerber-290052-004.G2

    Adding Layer      : Inner4

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D66
    D74
    D77
    D79
    D81
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber-290052-004.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Project Info


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : Gerber-290052-004.GM1

    Adding Layer      : Board Outline

    Adding Layer      : Project Info


Used DCodes :
    D13
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber-290052-004.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Project Info

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber-290052-004.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Project Info

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber-290052-004.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Project Info

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D54
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerber-290052-004.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D58
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Inner1
      File : Gerber-290052-004.GP1

    Adding Layer      : Inner1

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D70
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Inner3
      File : Gerber-290052-004.G1

    Adding Layer      : Inner3

    Adding Layer      : Project Info

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D66
    D74
    D80
    D81
    D84
*************************************************************

