G04:AMPARAMS|DCode=22|XSize=65mil|YSize=53.1mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0650,0.0478,0,0,90.0*
21,1,0.0596,0.0531,0,0,90.0*
1,1,0.0053,0.0239,0.0298*
1,1,0.0053,0.0239,-0.0298*
1,1,0.0053,-0.0239,-0.0298*
1,1,0.0053,-0.0239,0.0298*
%
G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=57.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0689,0.0478,0,0,90.0*
21,1,0.0596,0.0571,0,0,90.0*
1,1,0.0093,0.0239,0.0298*
1,1,0.0093,0.0239,-0.0298*
1,1,0.0093,-0.0239,-0.0298*
1,1,0.0093,-0.0239,0.0298*
%
