DRC Rules Export File for PCB: C:\Users\carli\_work_\pcb\X4SIP02\X4SIP02.PcbDoc
RuleKind=Clearance|RuleName=Clearance_GND_bottom_layer|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=Castellated vias|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_Wide_Soldermask|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_ViaHole|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Blind|Scope=Board|Minimum=3.94
